{
  "expo": {
    "name": "ToDoo",
    "slug": "to-do",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/branding/todoo-icon.png",
    "scheme": "todo",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/branding/todoo-icon.png"
    },
    "android": {
      "permissions": ["android.permission.SCHEDULE_EXACT_ALARM"],
      "adaptiveIcon": {
        "backgroundColor": "#245b45",
        "foregroundImage": "./assets/branding/todoo-foreground.png",
        "monochromeImage": "./assets/branding/todoo-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.caganardaozkan.todoo"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/branding/todoo-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#245b45",
          "image": "./assets/branding/todoo-foreground.png",
          "imageWidth": 220
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sqlite",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6d68b3aa-fef2-4595-9333-182d92264a67"
      }
    }
  }
}
